C:\Users\Cristiano\venvs\tensorflow-py312\Scripts\python.exe C:\Users\Cristiano\Desktop\home\repos\python\shapley\src\hyperparameter_tuning.py 
2024-10-24 16:17:23.545997: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-10-24 16:17:26.241386: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-10-24 16:17:34.028560: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Search space summary
Default search space size: 3
learning_rate (Choice)
{'default': 0.0001, 'conditions': [], 'values': [0.0001, 0.001, 0.01], 'ordered': True}
dropout (Choice)
{'default': 0.1, 'conditions': [], 'values': [0.1, 0.2, 0.3, 0.4, 0.5], 'ordered': True}
neuron_count (Choice)
{'default': 128, 'conditions': [], 'values': [128, 256, 512, 1024], 'ordered': True}

Search: Running Trial #1

Value             |Best Value So Far |Hyperparameter
0.001             |0.001             |learning_rate
0.2               |0.2               |dropout
1024              |1024              |neuron_count
3                 |3                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

WARNING:tensorflow:From C:\Users\Cristiano\venvs\tensorflow-py312\Lib\site-packages\keras\src\backend\common\global_state.py:82: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From C:\Users\Cristiano\venvs\tensorflow-py312\Lib\site-packages\keras\src\backend\common\global_state.py:82: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

Epoch 1/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 241s 2s/step - accuracy: 0.8282 - loss: 1.4892 - val_accuracy: 0.8931 - val_loss: 0.2657
Epoch 2/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 234s 2s/step - accuracy: 0.9232 - loss: 0.1768 - val_accuracy: 0.8912 - val_loss: 0.2485
Epoch 3/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 251s 2s/step - accuracy: 0.9393 - loss: 0.1421 - val_accuracy: 0.9599 - val_loss: 0.1330
WARNING:tensorflow:From C:\Users\Cristiano\venvs\tensorflow-py312\Lib\site-packages\tensorboard\plugins\hparams\summary.py:190: The name tf.Summary is deprecated. Please use tf.compat.v1.Summary instead.

WARNING:tensorflow:From C:\Users\Cristiano\venvs\tensorflow-py312\Lib\site-packages\tensorboard\plugins\hparams\summary.py:190: The name tf.Summary is deprecated. Please use tf.compat.v1.Summary instead.


Trial 1 Complete [00h 12m 10s]
val_accuracy: 0.9599236845970154

Best val_accuracy So Far: 0.9599236845970154
Total elapsed time: 00h 12m 10s

Search: Running Trial #2

Value             |Best Value So Far |Hyperparameter
0.0001            |0.001             |learning_rate
0.1               |0.2               |dropout
1024              |1024              |neuron_count
3                 |3                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 258s 2s/step - accuracy: 0.8567 - loss: 0.3353 - val_accuracy: 0.7920 - val_loss: 0.4867
Epoch 2/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 232s 2s/step - accuracy: 0.9380 - loss: 0.1512 - val_accuracy: 0.9122 - val_loss: 0.2278
Epoch 3/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 233s 2s/step - accuracy: 0.9460 - loss: 0.1445 - val_accuracy: 0.9160 - val_loss: 0.2169

Trial 2 Complete [00h 12m 11s]
val_accuracy: 0.9160305261611938

Best val_accuracy So Far: 0.9599236845970154
Total elapsed time: 00h 24m 21s

Search: Running Trial #3

Value             |Best Value So Far |Hyperparameter
0.01              |0.001             |learning_rate
0.3               |0.2               |dropout
1024              |1024              |neuron_count
3                 |3                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 244s 2s/step - accuracy: 0.8074 - loss: 23.4498 - val_accuracy: 0.3931 - val_loss: 5.8043
Epoch 2/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 235s 2s/step - accuracy: 0.8663 - loss: 0.7399 - val_accuracy: 0.9332 - val_loss: 0.2179
Epoch 3/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 220s 1s/step - accuracy: 0.9125 - loss: 0.2924 - val_accuracy: 0.6737 - val_loss: 0.4038

Trial 3 Complete [00h 11m 46s]
val_accuracy: 0.9332060813903809

Best val_accuracy So Far: 0.9599236845970154
Total elapsed time: 00h 36m 07s

Search: Running Trial #4

Value             |Best Value So Far |Hyperparameter
0.01              |0.001             |learning_rate
0.2               |0.2               |dropout
1024              |1024              |neuron_count
3                 |3                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 243s 2s/step - accuracy: 0.8107 - loss: 19.6281 - val_accuracy: 0.9294 - val_loss: 0.2146
Epoch 2/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 229s 2s/step - accuracy: 0.8819 - loss: 0.4914 - val_accuracy: 0.8531 - val_loss: 0.2699
Epoch 3/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 244s 2s/step - accuracy: 0.9166 - loss: 0.2920 - val_accuracy: 0.9542 - val_loss: 0.1504

Trial 4 Complete [00h 12m 03s]
val_accuracy: 0.9541984796524048

Best val_accuracy So Far: 0.9599236845970154
Total elapsed time: 00h 48m 10s

Search: Running Trial #5

Value             |Best Value So Far |Hyperparameter
0.001             |0.001             |learning_rate
0.1               |0.2               |dropout
256               |1024              |neuron_count
3                 |3                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 113s 722ms/step - accuracy: 0.8339 - loss: 0.7797 - val_accuracy: 0.8798 - val_loss: 0.3002
Epoch 2/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 98s 657ms/step - accuracy: 0.9318 - loss: 0.1713 - val_accuracy: 0.8550 - val_loss: 0.3598
Epoch 3/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 98s 659ms/step - accuracy: 0.9428 - loss: 0.1491 - val_accuracy: 0.9370 - val_loss: 0.1650

Trial 5 Complete [00h 05m 12s]
val_accuracy: 0.9370229244232178

Best val_accuracy So Far: 0.9599236845970154
Total elapsed time: 00h 53m 22s

Search: Running Trial #6

Value             |Best Value So Far |Hyperparameter
0.0001            |0.001             |learning_rate
0.2               |0.2               |dropout
1024              |1024              |neuron_count
3                 |3                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 256s 2s/step - accuracy: 0.8643 - loss: 0.3196 - val_accuracy: 0.8244 - val_loss: 0.4804
Epoch 2/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 250s 2s/step - accuracy: 0.9380 - loss: 0.1515 - val_accuracy: 0.8702 - val_loss: 0.3278
Epoch 3/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 243s 2s/step - accuracy: 0.9499 - loss: 0.1323 - val_accuracy: 0.8989 - val_loss: 0.2695

Trial 6 Complete [00h 12m 33s]
val_accuracy: 0.8988549709320068

Best val_accuracy So Far: 0.9599236845970154
Total elapsed time: 01h 05m 55s

Search: Running Trial #7

Value             |Best Value So Far |Hyperparameter
0.001             |0.001             |learning_rate
0.4               |0.2               |dropout
512               |1024              |neuron_count
3                 |3                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 137s 881ms/step - accuracy: 0.8366 - loss: 1.1678 - val_accuracy: 0.8645 - val_loss: 0.3601
Epoch 2/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 119s 799ms/step - accuracy: 0.9254 - loss: 0.1963 - val_accuracy: 0.8740 - val_loss: 0.2779
Epoch 3/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 117s 791ms/step - accuracy: 0.9323 - loss: 0.1775 - val_accuracy: 0.9065 - val_loss: 0.2303

Trial 7 Complete [00h 06m 18s]
val_accuracy: 0.9064885377883911

Best val_accuracy So Far: 0.9599236845970154
Total elapsed time: 01h 12m 13s

Search: Running Trial #8

Value             |Best Value So Far |Hyperparameter
0.001             |0.001             |learning_rate
0.4               |0.2               |dropout
128               |1024              |neuron_count
3                 |3                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 97s 618ms/step - accuracy: 0.8369 - loss: 0.7647 - val_accuracy: 0.9447 - val_loss: 0.1705
Epoch 2/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 88s 594ms/step - accuracy: 0.9253 - loss: 0.1860 - val_accuracy: 0.9389 - val_loss: 0.1515
Epoch 3/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 88s 592ms/step - accuracy: 0.9374 - loss: 0.1600 - val_accuracy: 0.9485 - val_loss: 0.1465

Trial 8 Complete [00h 04m 40s]
val_accuracy: 0.9484732747077942

Best val_accuracy So Far: 0.9599236845970154
Total elapsed time: 01h 16m 53s

Search: Running Trial #9

Value             |Best Value So Far |Hyperparameter
0.0001            |0.001             |learning_rate
0.1               |0.2               |dropout
512               |1024              |neuron_count
3                 |3                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 137s 893ms/step - accuracy: 0.8709 - loss: 0.3041 - val_accuracy: 0.9198 - val_loss: 0.2181
Epoch 2/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 115s 769ms/step - accuracy: 0.9428 - loss: 0.1425 - val_accuracy: 0.8989 - val_loss: 0.2557
Epoch 3/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 137s 920ms/step - accuracy: 0.9535 - loss: 0.1242 - val_accuracy: 0.8989 - val_loss: 0.2441

Trial 9 Complete [00h 06m 33s]
val_accuracy: 0.919847309589386

Best val_accuracy So Far: 0.9599236845970154
Total elapsed time: 01h 23m 26s

Search: Running Trial #10

Value             |Best Value So Far |Hyperparameter
0.01              |0.001             |learning_rate
0.4               |0.2               |dropout
256               |1024              |neuron_count
3                 |3                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 110s 701ms/step - accuracy: 0.8173 - loss: 7.0755 - val_accuracy: 0.9084 - val_loss: 0.2964
Epoch 2/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 99s 669ms/step - accuracy: 0.9087 - loss: 0.2986 - val_accuracy: 0.8874 - val_loss: 0.2516
Epoch 3/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 101s 679ms/step - accuracy: 0.9183 - loss: 0.2342 - val_accuracy: 0.9580 - val_loss: 0.1409

Trial 10 Complete [00h 05m 22s]
val_accuracy: 0.9580152630805969

Best val_accuracy So Far: 0.9599236845970154
Total elapsed time: 01h 28m 48s

Search: Running Trial #11

Value             |Best Value So Far |Hyperparameter
0.01              |0.001             |learning_rate
0.1               |0.2               |dropout
1024              |1024              |neuron_count
3                 |3                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 248s 2s/step - accuracy: 0.8185 - loss: 18.1354 - val_accuracy: 0.7958 - val_loss: 0.4375
Epoch 2/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 237s 2s/step - accuracy: 0.9011 - loss: 0.3254 - val_accuracy: 0.7233 - val_loss: 0.3956
Epoch 3/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 238s 2s/step - accuracy: 0.9163 - loss: 0.2659 - val_accuracy: 0.8015 - val_loss: 0.5263

Trial 11 Complete [00h 12m 08s]
val_accuracy: 0.8015267252922058

Best val_accuracy So Far: 0.9599236845970154
Total elapsed time: 01h 40m 56s

Search: Running Trial #12

Value             |Best Value So Far |Hyperparameter
0.01              |0.001             |learning_rate
0.1               |0.2               |dropout
256               |1024              |neuron_count
3                 |3                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 108s 688ms/step - accuracy: 0.8266 - loss: 9.0997 - val_accuracy: 0.9332 - val_loss: 0.1895
Epoch 2/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 96s 647ms/step - accuracy: 0.9034 - loss: 0.3173 - val_accuracy: 0.9523 - val_loss: 0.1558
Epoch 3/3
148/148 ━━━━━━━━━━━━━━━━━━━━ 94s 635ms/step - accuracy: 0.9315 - loss: 0.1968 - val_accuracy: 0.8053 - val_loss: 0.3030

Trial 12 Complete [00h 05m 04s]
val_accuracy: 0.9522900581359863

Best val_accuracy So Far: 0.9599236845970154
Total elapsed time: 01h 45m 59s

Search: Running Trial #13

Value             |Best Value So Far |Hyperparameter
0.001             |0.001             |learning_rate
0.2               |0.2               |dropout
1024              |1024              |neuron_count
7                 |3                 |tuner/epochs
3                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
1                 |0                 |tuner/round
0000              |None              |tuner/trial_id

C:\Users\Cristiano\venvs\tensorflow-py312\Lib\site-packages\keras\src\saving\saving_lib.py:719: UserWarning: Skipping variable loading for optimizer 'rmsprop', because it has 2 variables whereas the saved optimizer has 6 variables. 
  saveable.load_own_variables(weights_store.get(inner_path))
Epoch 4/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 294s 2s/step - accuracy: 0.9486 - loss: 0.1322 - val_accuracy: 0.9103 - val_loss: 0.2345
Epoch 5/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 254s 2s/step - accuracy: 0.9547 - loss: 0.1179 - val_accuracy: 0.9637 - val_loss: 0.1090
Epoch 6/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 239s 2s/step - accuracy: 0.9574 - loss: 0.1147 - val_accuracy: 0.9733 - val_loss: 0.0858
Epoch 7/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 232s 2s/step - accuracy: 0.9598 - loss: 0.1065 - val_accuracy: 0.9656 - val_loss: 0.0996

Trial 13 Complete [00h 17m 04s]
val_accuracy: 0.9732824563980103

Best val_accuracy So Far: 0.9732824563980103
Total elapsed time: 02h 03m 04s

Search: Running Trial #14

Value             |Best Value So Far |Hyperparameter
0.01              |0.001             |learning_rate
0.4               |0.2               |dropout
256               |1024              |neuron_count
7                 |7                 |tuner/epochs
3                 |3                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
1                 |1                 |tuner/round
0009              |0000              |tuner/trial_id

Epoch 4/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 112s 707ms/step - accuracy: 0.9318 - loss: 0.2365 - val_accuracy: 0.9179 - val_loss: 0.1739
Epoch 5/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 96s 643ms/step - accuracy: 0.9238 - loss: 0.2082 - val_accuracy: 0.9599 - val_loss: 0.1754
Epoch 6/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 93s 630ms/step - accuracy: 0.9304 - loss: 0.1997 - val_accuracy: 0.9237 - val_loss: 0.2153
Epoch 7/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 95s 644ms/step - accuracy: 0.9355 - loss: 0.1633 - val_accuracy: 0.9599 - val_loss: 0.1358

Trial 14 Complete [00h 06m 44s]
val_accuracy: 0.9599236845970154

Best val_accuracy So Far: 0.9732824563980103
Total elapsed time: 02h 09m 48s

Search: Running Trial #15

Value             |Best Value So Far |Hyperparameter
0.01              |0.001             |learning_rate
0.2               |0.2               |dropout
1024              |1024              |neuron_count
7                 |7                 |tuner/epochs
3                 |3                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
1                 |1                 |tuner/round
0003              |0000              |tuner/trial_id

Epoch 4/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 249s 2s/step - accuracy: 0.9190 - loss: 0.2746 - val_accuracy: 0.7824 - val_loss: 0.3927
Epoch 5/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 260s 2s/step - accuracy: 0.9328 - loss: 0.2039 - val_accuracy: 0.9103 - val_loss: 0.2396
Epoch 6/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 228s 2s/step - accuracy: 0.9402 - loss: 0.2111 - val_accuracy: 0.7118 - val_loss: 0.4316
Epoch 7/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 231s 2s/step - accuracy: 0.9299 - loss: 0.2108 - val_accuracy: 0.7710 - val_loss: 0.3346

Trial 15 Complete [00h 16m 14s]
val_accuracy: 0.9103053212165833

Best val_accuracy So Far: 0.9732824563980103
Total elapsed time: 02h 26m 02s

Search: Running Trial #16

Value             |Best Value So Far |Hyperparameter
0.01              |0.001             |learning_rate
0.1               |0.2               |dropout
256               |1024              |neuron_count
7                 |7                 |tuner/epochs
3                 |3                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
1                 |1                 |tuner/round
0011              |0000              |tuner/trial_id

Epoch 4/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 108s 677ms/step - accuracy: 0.9214 - loss: 0.2546 - val_accuracy: 0.8397 - val_loss: 0.3442
Epoch 5/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 96s 646ms/step - accuracy: 0.9338 - loss: 0.2059 - val_accuracy: 0.7844 - val_loss: 0.2952
Epoch 6/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 98s 659ms/step - accuracy: 0.9324 - loss: 0.1986 - val_accuracy: 0.9447 - val_loss: 0.1749
Epoch 7/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 95s 640ms/step - accuracy: 0.9447 - loss: 0.1580 - val_accuracy: 0.8740 - val_loss: 0.4177

Trial 16 Complete [00h 06m 45s]
val_accuracy: 0.944656491279602

Best val_accuracy So Far: 0.9732824563980103
Total elapsed time: 02h 32m 48s

Search: Running Trial #17

Value             |Best Value So Far |Hyperparameter
0.001             |0.001             |learning_rate
0.2               |0.2               |dropout
1024              |1024              |neuron_count
20                |7                 |tuner/epochs
7                 |3                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
2                 |1                 |tuner/round
0012              |0000              |tuner/trial_id

Epoch 8/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 384s 3s/step - accuracy: 0.9568 - loss: 0.1158 - val_accuracy: 0.9447 - val_loss: 0.1915
Epoch 9/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 280s 2s/step - accuracy: 0.9573 - loss: 0.1106 - val_accuracy: 0.9313 - val_loss: 0.1729
Epoch 10/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 234s 2s/step - accuracy: 0.9627 - loss: 0.1009 - val_accuracy: 0.9256 - val_loss: 0.2230
Epoch 11/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 265s 2s/step - accuracy: 0.9618 - loss: 0.1106 - val_accuracy: 0.9714 - val_loss: 0.1026
Epoch 12/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 233s 2s/step - accuracy: 0.9609 - loss: 0.0991 - val_accuracy: 0.9485 - val_loss: 0.1680
Epoch 13/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 253s 2s/step - accuracy: 0.9589 - loss: 0.1019 - val_accuracy: 0.9695 - val_loss: 0.0844
Epoch 14/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 231s 2s/step - accuracy: 0.9657 - loss: 0.0911 - val_accuracy: 0.9676 - val_loss: 0.0945
Epoch 15/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 235s 2s/step - accuracy: 0.9649 - loss: 0.0985 - val_accuracy: 0.9389 - val_loss: 0.1892
Epoch 16/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 226s 2s/step - accuracy: 0.9621 - loss: 0.0995 - val_accuracy: 0.9561 - val_loss: 0.1431
Epoch 17/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 293s 2s/step - accuracy: 0.9646 - loss: 0.0903 - val_accuracy: 0.9656 - val_loss: 0.1015
Epoch 18/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 295s 2s/step - accuracy: 0.9682 - loss: 0.0834 - val_accuracy: 0.9714 - val_loss: 0.0873

Trial 17 Complete [00h 48m 55s]
val_accuracy: 0.9713740348815918

Best val_accuracy So Far: 0.9732824563980103
Total elapsed time: 03h 21m 42s

Search: Running Trial #18

Value             |Best Value So Far |Hyperparameter
0.01              |0.001             |learning_rate
0.4               |0.2               |dropout
256               |1024              |neuron_count
20                |7                 |tuner/epochs
7                 |3                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
2                 |1                 |tuner/round
0013              |0000              |tuner/trial_id

Epoch 8/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 107s 677ms/step - accuracy: 0.9158 - loss: 0.3408 - val_accuracy: 0.9141 - val_loss: 0.1723
Epoch 9/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 97s 654ms/step - accuracy: 0.9257 - loss: 0.2082 - val_accuracy: 0.9504 - val_loss: 0.1484
Epoch 10/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 94s 637ms/step - accuracy: 0.9270 - loss: 0.2071 - val_accuracy: 0.8492 - val_loss: 0.2112
Epoch 11/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 98s 659ms/step - accuracy: 0.9172 - loss: 0.2145 - val_accuracy: 0.9618 - val_loss: 0.1215
Epoch 12/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 97s 655ms/step - accuracy: 0.9338 - loss: 0.1677 - val_accuracy: 0.9618 - val_loss: 0.1125
Epoch 13/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 97s 656ms/step - accuracy: 0.9365 - loss: 0.1564 - val_accuracy: 0.8454 - val_loss: 0.2528
Epoch 14/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 96s 647ms/step - accuracy: 0.9441 - loss: 0.1830 - val_accuracy: 0.9542 - val_loss: 0.1211
Epoch 15/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 95s 641ms/step - accuracy: 0.9437 - loss: 0.1521 - val_accuracy: 0.8969 - val_loss: 0.2478
Epoch 16/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 95s 644ms/step - accuracy: 0.9361 - loss: 0.2112 - val_accuracy: 0.9542 - val_loss: 0.1281
Epoch 17/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 96s 644ms/step - accuracy: 0.9364 - loss: 0.1747 - val_accuracy: 0.9466 - val_loss: 0.1618

Trial 18 Complete [00h 16m 23s]
val_accuracy: 0.9618320465087891

Best val_accuracy So Far: 0.9732824563980103
Total elapsed time: 03h 38m 05s

Search: Running Trial #19

Value             |Best Value So Far |Hyperparameter
0.001             |0.001             |learning_rate
0.2               |0.2               |dropout
128               |1024              |neuron_count
7                 |7                 |tuner/epochs
0                 |3                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |1                 |tuner/round

Epoch 1/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 94s 597ms/step - accuracy: 0.8464 - loss: 0.7504 - val_accuracy: 0.7519 - val_loss: 0.7179
Epoch 2/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 87s 588ms/step - accuracy: 0.9259 - loss: 0.1877 - val_accuracy: 0.9370 - val_loss: 0.1702
Epoch 3/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 87s 590ms/step - accuracy: 0.9458 - loss: 0.1395 - val_accuracy: 0.9485 - val_loss: 0.1662
Epoch 4/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 86s 577ms/step - accuracy: 0.9475 - loss: 0.1331 - val_accuracy: 0.9179 - val_loss: 0.2074
Epoch 5/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 86s 582ms/step - accuracy: 0.9529 - loss: 0.1201 - val_accuracy: 0.8931 - val_loss: 0.2361
Epoch 6/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 86s 580ms/step - accuracy: 0.9561 - loss: 0.1111 - val_accuracy: 0.9351 - val_loss: 0.1907
Epoch 7/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 86s 578ms/step - accuracy: 0.9655 - loss: 0.0984 - val_accuracy: 0.9294 - val_loss: 0.1968

Trial 19 Complete [00h 10m 16s]
val_accuracy: 0.9484732747077942

Best val_accuracy So Far: 0.9732824563980103
Total elapsed time: 03h 48m 21s

Search: Running Trial #20

Value             |Best Value So Far |Hyperparameter
0.01              |0.001             |learning_rate
0.4               |0.2               |dropout
1024              |1024              |neuron_count
7                 |7                 |tuner/epochs
0                 |3                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |1                 |tuner/round

Epoch 1/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 339s 2s/step - accuracy: 0.8045 - loss: 28.5373 - val_accuracy: 0.9084 - val_loss: 0.2422
Epoch 2/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 305s 2s/step - accuracy: 0.8934 - loss: 0.3712 - val_accuracy: 0.9294 - val_loss: 0.2597
Epoch 3/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 272s 2s/step - accuracy: 0.9130 - loss: 0.3272 - val_accuracy: 0.8416 - val_loss: 0.2824
Epoch 4/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 312s 2s/step - accuracy: 0.9233 - loss: 0.2563 - val_accuracy: 0.9427 - val_loss: 0.1874
Epoch 5/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 245s 2s/step - accuracy: 0.9267 - loss: 0.2589 - val_accuracy: 0.8492 - val_loss: 0.3375
Epoch 6/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 205s 1s/step - accuracy: 0.9306 - loss: 0.2416 - val_accuracy: 0.9332 - val_loss: 0.1732
Epoch 7/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 291s 2s/step - accuracy: 0.9289 - loss: 0.2635 - val_accuracy: 0.9370 - val_loss: 0.2284

Trial 20 Complete [00h 32m 55s]
val_accuracy: 0.9427480697631836

Best val_accuracy So Far: 0.9732824563980103
Total elapsed time: 04h 21m 17s

Search: Running Trial #21

Value             |Best Value So Far |Hyperparameter
0.001             |0.001             |learning_rate
0.2               |0.2               |dropout
256               |1024              |neuron_count
7                 |7                 |tuner/epochs
0                 |3                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |1                 |tuner/round

Epoch 1/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 107s 675ms/step - accuracy: 0.8358 - loss: 0.9471 - val_accuracy: 0.8931 - val_loss: 0.2507
Epoch 2/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 94s 632ms/step - accuracy: 0.9337 - loss: 0.1746 - val_accuracy: 0.8492 - val_loss: 0.4065
Epoch 3/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 96s 646ms/step - accuracy: 0.9428 - loss: 0.1492 - val_accuracy: 0.9256 - val_loss: 0.1871
Epoch 4/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 97s 657ms/step - accuracy: 0.9509 - loss: 0.1376 - val_accuracy: 0.9561 - val_loss: 0.1228
Epoch 5/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 93s 630ms/step - accuracy: 0.9500 - loss: 0.1272 - val_accuracy: 0.9389 - val_loss: 0.1633
Epoch 6/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 98s 664ms/step - accuracy: 0.9568 - loss: 0.1174 - val_accuracy: 0.9580 - val_loss: 0.1163
Epoch 7/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 95s 643ms/step - accuracy: 0.9558 - loss: 0.1131 - val_accuracy: 0.9237 - val_loss: 0.2067

Trial 21 Complete [00h 11m 32s]
val_accuracy: 0.9580152630805969

Best val_accuracy So Far: 0.9732824563980103
Total elapsed time: 04h 32m 48s

Search: Running Trial #22

Value             |Best Value So Far |Hyperparameter
0.0001            |0.001             |learning_rate
0.5               |0.2               |dropout
512               |1024              |neuron_count
7                 |7                 |tuner/epochs
0                 |3                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |1                 |tuner/round

Epoch 1/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 154s 1s/step - accuracy: 0.8694 - loss: 0.3104 - val_accuracy: 0.8912 - val_loss: 0.2674
Epoch 2/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 123s 819ms/step - accuracy: 0.9349 - loss: 0.1556 - val_accuracy: 0.9256 - val_loss: 0.1879
Epoch 3/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 118s 781ms/step - accuracy: 0.9528 - loss: 0.1306 - val_accuracy: 0.9504 - val_loss: 0.1430
Epoch 4/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 117s 790ms/step - accuracy: 0.9544 - loss: 0.1245 - val_accuracy: 0.9523 - val_loss: 0.1353
Epoch 5/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 111s 750ms/step - accuracy: 0.9518 - loss: 0.1239 - val_accuracy: 0.9160 - val_loss: 0.2177
Epoch 6/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 119s 801ms/step - accuracy: 0.9496 - loss: 0.1141 - val_accuracy: 0.9676 - val_loss: 0.0991
Epoch 7/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 115s 771ms/step - accuracy: 0.9597 - loss: 0.1041 - val_accuracy: 0.9637 - val_loss: 0.0951

Trial 22 Complete [00h 14m 23s]
val_accuracy: 0.9675572514533997

Best val_accuracy So Far: 0.9732824563980103
Total elapsed time: 04h 47m 11s

Search: Running Trial #23

Value             |Best Value So Far |Hyperparameter
0.01              |0.001             |learning_rate
0.5               |0.2               |dropout
1024              |1024              |neuron_count
7                 |7                 |tuner/epochs
0                 |3                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |1                 |tuner/round

Epoch 1/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 384s 3s/step - accuracy: 0.8170 - loss: 23.1852 - val_accuracy: 0.8740 - val_loss: 0.4966
Epoch 2/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 324s 2s/step - accuracy: 0.8758 - loss: 0.6775 - val_accuracy: 0.9046 - val_loss: 0.4438
Epoch 3/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 215s 1s/step - accuracy: 0.8909 - loss: 0.4625 - val_accuracy: 0.8683 - val_loss: 0.4034
Epoch 4/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 298s 2s/step - accuracy: 0.9065 - loss: 0.4288 - val_accuracy: 0.9370 - val_loss: 0.1662
Epoch 5/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 266s 2s/step - accuracy: 0.9195 - loss: 0.2909 - val_accuracy: 0.9313 - val_loss: 0.3754
Epoch 6/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 294s 2s/step - accuracy: 0.9202 - loss: 0.2765 - val_accuracy: 0.9466 - val_loss: 0.1715
Epoch 7/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 295s 2s/step - accuracy: 0.9324 - loss: 0.2476 - val_accuracy: 0.9256 - val_loss: 0.2595

Trial 23 Complete [00h 34m 47s]
val_accuracy: 0.9465649127960205

Best val_accuracy So Far: 0.9732824563980103
Total elapsed time: 05h 21m 58s

Search: Running Trial #24

Value             |Best Value So Far |Hyperparameter
0.01              |0.001             |learning_rate
0.5               |0.2               |dropout
512               |1024              |neuron_count
7                 |7                 |tuner/epochs
0                 |3                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |1                 |tuner/round

Epoch 1/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 131s 839ms/step - accuracy: 0.8199 - loss: 17.9039 - val_accuracy: 0.8378 - val_loss: 0.9842
Epoch 2/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 114s 746ms/step - accuracy: 0.8826 - loss: 0.4712 - val_accuracy: 0.7824 - val_loss: 1.4295
Epoch 3/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 115s 773ms/step - accuracy: 0.9077 - loss: 0.3533 - val_accuracy: 0.9427 - val_loss: 0.1474
Epoch 4/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 113s 766ms/step - accuracy: 0.9072 - loss: 0.3941 - val_accuracy: 0.9466 - val_loss: 0.1915
Epoch 5/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 113s 762ms/step - accuracy: 0.9003 - loss: 0.3490 - val_accuracy: 0.9256 - val_loss: 0.2564
Epoch 6/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 121s 817ms/step - accuracy: 0.9147 - loss: 0.2710 - val_accuracy: 0.9542 - val_loss: 0.1404
Epoch 7/7
148/148 ━━━━━━━━━━━━━━━━━━━━ 112s 753ms/step - accuracy: 0.9208 - loss: 0.2597 - val_accuracy: 0.9542 - val_loss: 0.1742

Trial 24 Complete [00h 13m 51s]
val_accuracy: 0.9541984796524048

Best val_accuracy So Far: 0.9732824563980103
Total elapsed time: 05h 35m 49s

Search: Running Trial #25

Value             |Best Value So Far |Hyperparameter
0.0001            |0.001             |learning_rate
0.5               |0.2               |dropout
512               |1024              |neuron_count
20                |7                 |tuner/epochs
7                 |3                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
1                 |1                 |tuner/round
0021              |0000              |tuner/trial_id

Epoch 8/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 138s 843ms/step - accuracy: 0.9573 - loss: 0.1163 - val_accuracy: 0.9447 - val_loss: 0.1456
Epoch 9/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 125s 842ms/step - accuracy: 0.9537 - loss: 0.1177 - val_accuracy: 0.9618 - val_loss: 0.1056
Epoch 10/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 115s 755ms/step - accuracy: 0.9634 - loss: 0.0951 - val_accuracy: 0.9389 - val_loss: 0.1835
Epoch 11/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 113s 762ms/step - accuracy: 0.9631 - loss: 0.1025 - val_accuracy: 0.9523 - val_loss: 0.1285
Epoch 12/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 113s 762ms/step - accuracy: 0.9612 - loss: 0.1024 - val_accuracy: 0.9504 - val_loss: 0.1505
Epoch 13/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 113s 760ms/step - accuracy: 0.9644 - loss: 0.0972 - val_accuracy: 0.9485 - val_loss: 0.1622
Epoch 14/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 114s 769ms/step - accuracy: 0.9624 - loss: 0.0955 - val_accuracy: 0.9599 - val_loss: 0.1174

Trial 25 Complete [00h 14m 00s]
val_accuracy: 0.9618320465087891

Best val_accuracy So Far: 0.9732824563980103
Total elapsed time: 05h 49m 49s

Search: Running Trial #26

Value             |Best Value So Far |Hyperparameter
0.001             |0.001             |learning_rate
0.2               |0.2               |dropout
256               |1024              |neuron_count
20                |7                 |tuner/epochs
7                 |3                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
1                 |1                 |tuner/round
0020              |0000              |tuner/trial_id

Epoch 8/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 119s 737ms/step - accuracy: 0.9546 - loss: 0.1139 - val_accuracy: 0.9637 - val_loss: 0.1100
Epoch 9/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 95s 642ms/step - accuracy: 0.9575 - loss: 0.1158 - val_accuracy: 0.9008 - val_loss: 0.2642
Epoch 10/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 98s 659ms/step - accuracy: 0.9588 - loss: 0.1121 - val_accuracy: 0.9695 - val_loss: 0.0891
Epoch 11/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 94s 635ms/step - accuracy: 0.9596 - loss: 0.1075 - val_accuracy: 0.8187 - val_loss: 0.4356
Epoch 12/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 95s 640ms/step - accuracy: 0.9619 - loss: 0.0985 - val_accuracy: 0.9504 - val_loss: 0.1614
Epoch 13/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 94s 637ms/step - accuracy: 0.9619 - loss: 0.0964 - val_accuracy: 0.9275 - val_loss: 0.1846
Epoch 14/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 94s 638ms/step - accuracy: 0.9633 - loss: 0.1001 - val_accuracy: 0.9676 - val_loss: 0.1100
Epoch 15/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 95s 640ms/step - accuracy: 0.9607 - loss: 0.0859 - val_accuracy: 0.9084 - val_loss: 0.2319

Trial 26 Complete [00h 13m 19s]
val_accuracy: 0.9694656729698181

Best val_accuracy So Far: 0.9732824563980103
Total elapsed time: 06h 03m 08s

Search: Running Trial #27

Value             |Best Value So Far |Hyperparameter
0.001             |0.001             |learning_rate
0.1               |0.2               |dropout
512               |1024              |neuron_count
20                |7                 |tuner/epochs
0                 |3                 |tuner/initial_epoch
0                 |2                 |tuner/bracket
0                 |1                 |tuner/round

Epoch 1/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 139s 901ms/step - accuracy: 0.8355 - loss: 1.1387 - val_accuracy: 0.7290 - val_loss: 0.7352
Epoch 2/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 123s 821ms/step - accuracy: 0.9388 - loss: 0.1680 - val_accuracy: 0.8073 - val_loss: 0.4708
Epoch 3/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 119s 802ms/step - accuracy: 0.9507 - loss: 0.1307 - val_accuracy: 0.9294 - val_loss: 0.1678
Epoch 4/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 116s 766ms/step - accuracy: 0.9469 - loss: 0.1287 - val_accuracy: 0.9103 - val_loss: 0.2172
Epoch 5/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 120s 807ms/step - accuracy: 0.9605 - loss: 0.1105 - val_accuracy: 0.9561 - val_loss: 0.1338
Epoch 6/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 113s 757ms/step - accuracy: 0.9518 - loss: 0.1119 - val_accuracy: 0.9447 - val_loss: 0.1486
Epoch 7/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 112s 758ms/step - accuracy: 0.9598 - loss: 0.1046 - val_accuracy: 0.8702 - val_loss: 0.2928
Epoch 8/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 119s 805ms/step - accuracy: 0.9585 - loss: 0.1147 - val_accuracy: 0.9676 - val_loss: 0.1106
Epoch 9/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 114s 766ms/step - accuracy: 0.9645 - loss: 0.0943 - val_accuracy: 0.9427 - val_loss: 0.1572
Epoch 10/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 113s 762ms/step - accuracy: 0.9613 - loss: 0.1068 - val_accuracy: 0.9084 - val_loss: 0.2293
Epoch 11/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 115s 776ms/step - accuracy: 0.9659 - loss: 0.0928 - val_accuracy: 0.8817 - val_loss: 0.2988
Epoch 12/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 113s 763ms/step - accuracy: 0.9628 - loss: 0.0953 - val_accuracy: 0.9027 - val_loss: 0.2653
Epoch 13/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 124s 835ms/step - accuracy: 0.9646 - loss: 0.0885 - val_accuracy: 0.9676 - val_loss: 0.0974
Epoch 14/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 118s 782ms/step - accuracy: 0.9680 - loss: 0.0797 - val_accuracy: 0.9656 - val_loss: 0.1305
Epoch 15/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 130s 878ms/step - accuracy: 0.9679 - loss: 0.0939 - val_accuracy: 0.9790 - val_loss: 0.0772
Epoch 16/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 114s 765ms/step - accuracy: 0.9657 - loss: 0.0827 - val_accuracy: 0.9427 - val_loss: 0.1482
Epoch 17/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 114s 765ms/step - accuracy: 0.9692 - loss: 0.0815 - val_accuracy: 0.9408 - val_loss: 0.1700
Epoch 18/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 114s 771ms/step - accuracy: 0.9638 - loss: 0.0859 - val_accuracy: 0.9466 - val_loss: 0.1622
Epoch 19/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 114s 771ms/step - accuracy: 0.9736 - loss: 0.0693 - val_accuracy: 0.9656 - val_loss: 0.1371
Epoch 20/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 116s 783ms/step - accuracy: 0.9742 - loss: 0.0720 - val_accuracy: 0.8626 - val_loss: 0.4132

Trial 27 Complete [00h 39m 25s]
val_accuracy: 0.9790076613426208

Best val_accuracy So Far: 0.9790076613426208
Total elapsed time: 06h 42m 33s

Search: Running Trial #28

Value             |Best Value So Far |Hyperparameter
0.01              |0.001             |learning_rate
0.3               |0.1               |dropout
512               |512               |neuron_count
20                |20                |tuner/epochs
0                 |0                 |tuner/initial_epoch
0                 |0                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 140s 893ms/step - accuracy: 0.8080 - loss: 15.3547 - val_accuracy: 0.9198 - val_loss: 0.4817
Epoch 2/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 125s 840ms/step - accuracy: 0.9004 - loss: 0.4324 - val_accuracy: 0.9332 - val_loss: 0.2180
Epoch 3/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 112s 753ms/step - accuracy: 0.9129 - loss: 0.2741 - val_accuracy: 0.9008 - val_loss: 0.3318
Epoch 4/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 117s 792ms/step - accuracy: 0.9383 - loss: 0.1920 - val_accuracy: 0.9542 - val_loss: 0.1160
Epoch 5/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 113s 762ms/step - accuracy: 0.9382 - loss: 0.2042 - val_accuracy: 0.8416 - val_loss: 0.3805
Epoch 6/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 117s 790ms/step - accuracy: 0.9343 - loss: 0.2236 - val_accuracy: 0.8779 - val_loss: 0.2664
Epoch 7/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 120s 812ms/step - accuracy: 0.9289 - loss: 0.2244 - val_accuracy: 0.9408 - val_loss: 0.1659
Epoch 8/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 125s 833ms/step - accuracy: 0.9341 - loss: 0.1897 - val_accuracy: 0.9561 - val_loss: 0.1541
Epoch 9/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 136s 904ms/step - accuracy: 0.9303 - loss: 0.2047 - val_accuracy: 0.9599 - val_loss: 0.1144
Epoch 10/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 112s 754ms/step - accuracy: 0.9426 - loss: 0.1573 - val_accuracy: 0.9218 - val_loss: 0.1787
Epoch 11/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 113s 765ms/step - accuracy: 0.9372 - loss: 0.2420 - val_accuracy: 0.9275 - val_loss: 0.1768
Epoch 12/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 113s 762ms/step - accuracy: 0.9471 - loss: 0.1591 - val_accuracy: 0.9408 - val_loss: 0.1157
Epoch 13/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 114s 767ms/step - accuracy: 0.9519 - loss: 0.1402 - val_accuracy: 0.9523 - val_loss: 0.1530
Epoch 14/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 113s 765ms/step - accuracy: 0.9555 - loss: 0.1506 - val_accuracy: 0.9408 - val_loss: 0.1388

Trial 28 Complete [00h 28m 19s]
val_accuracy: 0.9599236845970154

Best val_accuracy So Far: 0.9790076613426208
Total elapsed time: 07h 10m 53s

Search: Running Trial #29

Value             |Best Value So Far |Hyperparameter
0.01              |0.001             |learning_rate
0.1               |0.1               |dropout
512               |512               |neuron_count
20                |20                |tuner/epochs
0                 |0                 |tuner/initial_epoch
0                 |0                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 142s 895ms/step - accuracy: 0.8267 - loss: 13.4084 - val_accuracy: 0.9103 - val_loss: 0.2259
Epoch 2/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 119s 794ms/step - accuracy: 0.9171 - loss: 0.2730 - val_accuracy: 0.9256 - val_loss: 0.1806
Epoch 3/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 111s 751ms/step - accuracy: 0.9253 - loss: 0.2330 - val_accuracy: 0.9008 - val_loss: 0.2743
Epoch 4/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 115s 779ms/step - accuracy: 0.9256 - loss: 0.2313 - val_accuracy: 0.9427 - val_loss: 0.1387
Epoch 5/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 114s 769ms/step - accuracy: 0.9414 - loss: 0.1960 - val_accuracy: 0.9447 - val_loss: 0.1527
Epoch 6/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 114s 772ms/step - accuracy: 0.9446 - loss: 0.1559 - val_accuracy: 0.9218 - val_loss: 0.1957
Epoch 7/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 121s 816ms/step - accuracy: 0.9479 - loss: 0.1543 - val_accuracy: 0.9485 - val_loss: 0.1663
Epoch 8/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 115s 767ms/step - accuracy: 0.9487 - loss: 0.1427 - val_accuracy: 0.8969 - val_loss: 0.2370
Epoch 9/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 117s 790ms/step - accuracy: 0.9537 - loss: 0.1305 - val_accuracy: 0.9198 - val_loss: 0.2232

Trial 29 Complete [00h 18m 15s]
val_accuracy: 0.9484732747077942

Best val_accuracy So Far: 0.9790076613426208
Total elapsed time: 07h 29m 08s

Search: Running Trial #30

Value             |Best Value So Far |Hyperparameter
0.0001            |0.001             |learning_rate
0.2               |0.1               |dropout
128               |512               |neuron_count
20                |20                |tuner/epochs
0                 |0                 |tuner/initial_epoch
0                 |0                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 105s 639ms/step - accuracy: 0.8775 - loss: 0.2770 - val_accuracy: 0.9313 - val_loss: 0.1642
Epoch 2/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 88s 591ms/step - accuracy: 0.9447 - loss: 0.1351 - val_accuracy: 0.8798 - val_loss: 0.2839
Epoch 3/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 87s 588ms/step - accuracy: 0.9526 - loss: 0.1251 - val_accuracy: 0.8855 - val_loss: 0.3086
Epoch 4/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 88s 597ms/step - accuracy: 0.9593 - loss: 0.1179 - val_accuracy: 0.9580 - val_loss: 0.1129
Epoch 5/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 88s 592ms/step - accuracy: 0.9567 - loss: 0.1092 - val_accuracy: 0.9294 - val_loss: 0.1625
Epoch 6/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 87s 587ms/step - accuracy: 0.9641 - loss: 0.0916 - val_accuracy: 0.9351 - val_loss: 0.1634
Epoch 7/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 88s 594ms/step - accuracy: 0.9569 - loss: 0.1028 - val_accuracy: 0.9561 - val_loss: 0.1084
Epoch 8/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 87s 589ms/step - accuracy: 0.9636 - loss: 0.0933 - val_accuracy: 0.8931 - val_loss: 0.2732
Epoch 9/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 87s 590ms/step - accuracy: 0.9690 - loss: 0.0894 - val_accuracy: 0.9504 - val_loss: 0.1308
Epoch 10/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 88s 597ms/step - accuracy: 0.9637 - loss: 0.0878 - val_accuracy: 0.9561 - val_loss: 0.1373
Epoch 11/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 88s 591ms/step - accuracy: 0.9645 - loss: 0.0850 - val_accuracy: 0.9561 - val_loss: 0.1395
Epoch 12/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 89s 598ms/step - accuracy: 0.9666 - loss: 0.0869 - val_accuracy: 0.9637 - val_loss: 0.0872
Epoch 13/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 87s 589ms/step - accuracy: 0.9724 - loss: 0.0804 - val_accuracy: 0.8931 - val_loss: 0.3097
Epoch 14/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 87s 590ms/step - accuracy: 0.9673 - loss: 0.0854 - val_accuracy: 0.9580 - val_loss: 0.1388
Epoch 15/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 88s 594ms/step - accuracy: 0.9694 - loss: 0.0811 - val_accuracy: 0.9427 - val_loss: 0.1817
Epoch 16/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 87s 585ms/step - accuracy: 0.9710 - loss: 0.0790 - val_accuracy: 0.9580 - val_loss: 0.1406
Epoch 17/20
148/148 ━━━━━━━━━━━━━━━━━━━━ 87s 589ms/step - accuracy: 0.9669 - loss: 0.0806 - val_accuracy: 0.9447 - val_loss: 0.1595

Trial 30 Complete [00h 25m 24s]
val_accuracy: 0.9637404680252075

Best val_accuracy So Far: 0.9790076613426208
Total elapsed time: 07h 54m 31s
Results summary
Results in .\pneumoniamnist
Showing 10 best trials
Objective(name="val_accuracy", direction="max")

Trial 0026 summary
Hyperparameters:
learning_rate: 0.001
dropout: 0.1
neuron_count: 512
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.9790076613426208

Trial 0012 summary
Hyperparameters:
learning_rate: 0.001
dropout: 0.2
neuron_count: 1024
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 0000
Score: 0.9732824563980103

Trial 0016 summary
Hyperparameters:
learning_rate: 0.001
dropout: 0.2
neuron_count: 1024
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 0012
Score: 0.9713740348815918

Trial 0025 summary
Hyperparameters:
learning_rate: 0.001
dropout: 0.2
neuron_count: 256
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 0020
Score: 0.9694656729698181

Trial 0021 summary
Hyperparameters:
learning_rate: 0.0001
dropout: 0.5
neuron_count: 512
tuner/epochs: 7
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.9675572514533997

Trial 0029 summary
Hyperparameters:
learning_rate: 0.0001
dropout: 0.2
neuron_count: 128
tuner/epochs: 20
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.9637404680252075

Trial 0017 summary
Hyperparameters:
learning_rate: 0.01
dropout: 0.4
neuron_count: 256
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 0013
Score: 0.9618320465087891

Trial 0024 summary
Hyperparameters:
learning_rate: 0.0001
dropout: 0.5
neuron_count: 512
tuner/epochs: 20
tuner/initial_epoch: 7
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 0021
Score: 0.9618320465087891

Trial 0000 summary
Hyperparameters:
learning_rate: 0.001
dropout: 0.2
neuron_count: 1024
tuner/epochs: 3
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.9599236845970154

Trial 0013 summary
Hyperparameters:
learning_rate: 0.01
dropout: 0.4
neuron_count: 256
tuner/epochs: 7
tuner/initial_epoch: 3
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 0009
Score: 0.9599236845970154

Process finished with exit code 0
